@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font: "Roboto", sans-serif;
  --fontOrigin: 1rem;     /* 16px */
  --fontSmall: 0.775em;   /* 10px */
  --fontMedium: 0.875em;  /* 14px */
  --fontNormal: 1em;      /* 16px */
  --fontLarge:  1.375em;  /* 22px */
  --fontLight: 100;
  --fontRegular: 400;
  --speed: 0.45s;
}

a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* NAVIGATION */
nav {
position: fixed;
top: 0;
height: 70px;
width: 100%;
margin: 0;
background-color: white;
z-index: 100;
}

nav ul {
list-style: none;
text-align: center;
}

nav a {
display: block;
height: 100%;
padding-top: 15px;
padding-bottom: 5px;
text-decoration: none;
color: #aaa;
font-weight: 800;
text-transform: uppercase;
margin: 0 10px;
}

nav a,
nav a::after,
nav a::before {
transition: all 0.4s;
}

nav a:hover {
color: rgb(53, 45, 45);
}

/* nav item */
.item {
    position: relative;
    z-index: 99;
}

.item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgb(53, 45, 45);
    height: 1px;
}

.item:hover::after{
    width: 100%;
  }
  
.itemSelected {
    color: rgb(53, 45, 45);
    z-index: 99;
}

.menu {
  max-width: 80%;
  display: none;
}

.menu ul li {
  display: inline-block;
  }

.menu-mobile {
  width: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  min-height: 100vh;
  background-color: white;
  z-index: 98;
  padding-top: 120px;
  transition: 0.4s;
}

.menu-mobile.is-active {
  left: 0;
}

.menu-mobile a {
  display: block;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 0 auto
}

.menu-button {
  display: block;
  outline: none;
  user-select: none;
  margin-top: 12px;
  z-index: 99;
}

.menu-button span{
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 4px;
  position: relative;
  background-color: #aaa;
  border-radius: 10px;
  transform-origin: 0 0;
  transition: 0.4s;
  justify-content: right;
}

.menu-button.is-selected span {
  background-color: rgb(53, 45, 45);
}
.menu-button.is-active span{
  background-color: rgb(53, 45, 45);
}
.menu-button.is-active span:nth-child(2){
  transform-origin: right;
  transform: scaleX(0.75);
}
.menu-button.is-active span:nth-child(3){
  transform-origin: right;
  transform: scaleX(0.5);
}

@media (min-width: 500px){
  .menu {
    display: block;
  }

  .menu-mobile {
    display: none;
  }

  .menu-button{
    display: none;
  }
}

main {
  padding-top: 70px;
  height: calc(100% - 70px);
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 70px;
  z-index: 100;
  display: flex;
  flex: 1;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: white;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 0 15px;
}

.layout {
  height: 100vh;
  background-color: white;
}

/* Button CSS */
.button-glow {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: black;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-glow:before {
  content: "";
  background: linear-gradient(
    45deg,
    #222,
    #333,
    #050505,
    #292828,
    #7c7c80,
    #38323f,
    #5a5757,
    #302e2e
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@media (max-width: 500px){
  .button-glow:before {
    content: "";
    background: linear-gradient(
      45deg,
      #222,
      #333,
      #050505,
      #292828,
      #1f1f20,
      #38323f,
      #161616,
      #302e2e
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-glow:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* EXPERIENCE CARD CSS  */
.card {
  position: relative;
  overflow: hidden;
  display: block;
  width:300px;
  height: 350px;
  font-size: var(--fontOrigin);
  border-radius: 8px;
  box-shadow: 0 16px 50px rgba(0, 0, 0, 0.3);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

@media (max-width: 500px){
  .card {
    width: 280px;
  }
}

.card:hover {
  height: 400px;
  box-shadow: 0 30px 105px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
}

.card-background img {
  -webkit-transform: scale(1.5, 1.5);
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  animation-name: zoom;
  animation-duration: 25s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.card:hover .card-background img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 0.5;
}

.card-header {
  display: grid;
  width: 100%;
  height: 200px;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .card-header {
  opacity: 0;
}

.card-logo {
  align-self: center;
  justify-self: center;
  display: block;
  overflow: hidden;
  width: 10vmax;
  height: 10vmax;
  max-width: 100px;
  max-height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.card-logo img {
  -webkit-transform: scale(1, 1)  translateZ(0);
  transform: scale(1, 1)  translateZ(0);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  -webkit-filter: grayscale(50%) contrast(75%) brightness(1.3);
  filter: grayscale(50%) contrast(75%) brightness(1.3);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  mix-blend-mode: normal;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}



.card:hover .card-logo img {
  -webkit-transform: scale(1.1, 1.1)  translateZ(0);
  transform: scale(1.1, 1.1)  translateZ(0);
}

@media (max-width: 500px){
  .card:hover .card-logo img {
    -webkit-transform: scale(1, 1)  translateZ(0);
    transform: scale(1, 1)  translateZ(0);
  }
}

.card-body {
  display: grid;
  padding: 0 20px;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .card-body {
  transform: translateY(-180px);
}

.card-company {
  align-self: center;
  justify-self: center;
  margin-bottom: 2px;
  color: white;
  font-size: var(--fontLarge);
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  background: -webkit-linear-gradient(white, #a1a1a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  z-index: 0;
}

.card:hover .card-company {
  background: -webkit-linear-gradient(white, #c1c1c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-job {
  align-self: center;
  justify-self: center;
  display: inline-block;
  font-size: var(--fontSmall);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02rem;
  color: rgba(188, 197, 218, 0.45);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  z-index: 0;
}

.card:hover .card-job {
  color: rgb(147, 150, 156);
}

.card-description {
  position: relative;
  display: block;
  margin: 22px 0 16px 0;
  font-size: 14px;
  font-weight: var(--fontLight);
  color: rgba(255, 255, 255, 0.75);
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .card-description {
  opacity: 1;
}

@media (max-width: 500px){
  .card-description {
    font-size: 12px;
  }
}

.card-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card:hover .card-footer {
  opacity: 1;
}

@media (max-width: 500px){
  .card-footer {
    font-size: 15px;
  }
}

.card-date {
  align-self: left;
  justify-self: left;
  font-size: var(--fontSmall);
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.6);
}

.card-location {
  align-self: right;
  justify-self: right;
  font-size: var(--fontSmall);
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.6);
}


/* PROJECT CARD CSS  */

.card-p{
  position: relative;
}

.card-p .face{
  width:300px;
  height: 160px;
  transition:.4s;
}

.card-p .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(80px);
}

.card-p:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px rgb(233, 231, 231),
    inset 20px 0 80px rgb(201, 199, 199),
    inset -20px 0 80px rgb(148, 147, 147),
    inset 20px 0 300px rgb(82, 76, 76),
    inset -20px 0 300px rgb(41, 39, 39),
    0 0 50px #fff,
    0px 10px 60px rgb(141, 136, 141)
   
}

.card-p .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  justify-content: center;
}

.card-p:hover .face.face1 .content{
  opacity: 0.8;
}

.card-p .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}

.card-p .face.face2 .content a{
  max-width: 35px;
  text-decoration:none;
  color: black;
  opacity: 0.2;
  transition: 0.4s;
}
.card-p:hover .face.face2 .content a:hover{
  opacity: 0.75;
}

.card-p .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: start;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(182, 179, 179, 0.8);
  transform: translateY(-80px);
}

.card-p:hover .face.face2{
    transform: translateY(0);
}

.card-p .face.face2 .content p{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

@media (max-width: 500px){
  .card-p .face.face2 .content p{
    font-size: 12px;
  }
}

/* FORM BOX CSS */

.form-box{
  margin: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(198, 198, 204, 0.25) 0px 30px 60px -12px inset, rgba(173, 169, 169, 0.3) 0px 18px 36px -18px inset;
}

.form-input-box{
  position: relative;
  background-color: transparent;
}

.form-input-box::after{
  position: absolute;
  bottom: 15px;
  left: 20px;
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(211, 211, 211);
  height: 2px;
  transition: 1s;
}

.form-input-box:focus-within::after,
.form-input-box:hover::after
{
  width: calc(100% - 40px);
}

.form-input{
  width: 100%;
  position: relative;
  padding: 20px;
  background-color: transparent;
  outline: none;
}


/* ANIMATION BUTTON CSS */

@keyframes zoom {
  from {
    object-position: 0 50%;
  }
  to {
    object-position: 100% 50%;
  }
}



@layer components{
    .cursor::after {
        content:'_';
        @apply text-black;
        opacity: 0;
        animation: blink 1s step-start var(--blink-delay, 0s) var(--blink-count, infinite);
    }
    
    @keyframes blink {
        50% {
            opacity: 100;
        }
    }
    
    .fade-in{
      cursor: pointer;
      opacity: 1;
      animation-name: var(--fade-in-animation, fade-in-e);;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: var(--animation-delay, 0s);
    }

    
    @keyframes fade-in-e {
      0% {
        opacity: 0;
        cursor: default;
      }
      80% {
        opacity: 0;
        cursor: default;
      }
      100% {
        opacity: 1;
        cursor: pointer;
      }
    }

    @keyframes fade-in-h {
      0% {
        opacity: 0;
        cursor: default;
      }
      95% {
        opacity: 0;
        cursor: default;
      }
      100% {
        opacity: 1;
        cursor: pointer;
      }
    }


    .intro{
      @apply
      text-2xl sm:text-5xl xl:text-6xl
    }
    
    .p-head{
      text-align: center;
      @apply
      text-sm font-bold sm:font-semibold sm:text-lg xl:text-2xl
    }

    .about-box{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      @apply
      max-w-xs sm:max-w-md xl:max-w-xl  bg-white rounded-2xl px-5 py-6 text-center
    }
    
    .contact-box{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      @apply
      max-w-xs min-w-full sm:max-w-md xl:max-w-xl  bg-white rounded-2xl px-4 sm:px-6 py-4 sm:py-6 text-center
    }

    .text-skill{
      @apply 
        text-xs mt-1
        xl:text-base xl:mt-0
    }

    .skill-content{
      @apply
      w-1/3 justify-start
    }

    .hobby-content{
      margin: 0 15px;
      @apply
      w-1/2 pl-1 sm:pl-3 justify-start mt-4
    }

    .contact-content{
      margin: 0 15px;
      @apply
      pl-10 sm:pl-0 justify-center mt-4
    }

    .button-a {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 15px;
      bottom:calc(70px + 15px);
      background: rgb(240, 240, 240);
      border-radius: 100px;
      border-width: 2px;
      border-color: #050505;
      box-shadow: 0 4px 4px 0 rgba(140, 145, 148, 0.3), 0 8px 12px 6px rgba(158, 162, 165, 0.15);
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      @apply
      w-8 h-8
      opacity-100
      lg:opacity-60
      lg:w-11 lg:h-11
      lg:hover:opacity-100
    }

}
